
{
  "Application": {
    "Name": "IntegrationEmulator",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 32 ],
    "AvailableLCDs":
    {
      "32": "LCD32bpp"
    },
    "AvailableResolutions" : [
      {
        "Width": 0,
        "Height": 0
      }
    ],
    "PostGenerateTargetCommand" : "touchgfx update_project --project-file=../../IntegrationEmulator.ioc --platform=m7",
    "Family" : "STM32H7",
    "SubFamily" : "STM32H745/755"
  },
  "Version": "4.18.1"
}
