_________________________________________________________________
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 762)               581406

 dense_1 (Dense)             (None, 256)               195328

 dropout (Dropout)           (None, 256)               0

 dense_2 (Dense)             (None, 128)               32896

 dense_3 (Dense)             (None, 5)                 645

=================================================================
Total params: 810275 (3.09 MB)
Trainable params: 810275 (3.09 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________