Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-02-09 21:15:15
Parameters            : generate --name ann_762 -m C:/Projects/PhononsPhotons-TinkerSpace/ML_Workspace/Output/Models/ann_762/02_07_121041_ann_762.tflite --type tflite --compression low --verbosity 1 --workspace C:\Users\agrahm\AppData\Local\Temp\mxAI_workspace19899927747940017984070814592759921 --output C:\Users\agrahm\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Projects\PhononsPhotons-TinkerSpace\ML_Workspace\Output\Models\ann_762\02_07_121041_ann_762.tflite   
type               :   tflite                                                                                                  
c_name             :   ann_762                                                                                                 
compression        :   low                                                                                                     
options            :   allocate-inputs, allocate-outputs                                                                       
optimization       :   balanced                                                                                                
target/series      :   stm32h7                                                                                                 
workspace dir      :   C:\Users\agrahm\AppData\Local\Temp\mxAI_workspace19899927747940017984070814592759921                    
output dir         :   C:\Users\agrahm\.stm32cubemx\network_output                                                             
model_fmt          :   float                                                                                                   
model_name         :   node_02_07_121041_ann_762                                                                               
model_hash         :   5b48f0e8ae0dc3b67a9122e67df98b5d                                                                        
params #           :   810,275 items (3.09 MiB)                                                                                
-------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_dense_input0' (domain:activations/**default**)                                         
                   :   762 items, 2.98 KiB, ai_float, float, (1,762)                                                           
output 1/1         :   'nl_4' (domain:activations/**default**)                                                                 
                   :   5 items, 20 B, ai_float, float, (1,5)                                                                   
macc               :   811,496                                                                                                 
weights (ro)       :   818,720 B (799.53 KiB) (1 segment) / -2,422,380(-74.7%) vs float model                                  
activations (rw)   :   6,096 B (5.95 KiB) (1 segment) *                                                                        
ram (total)        :   6,096 B (5.95 KiB) = 6,096 + 0 + 0                                                                      
-------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - node_02_07_121041_ann_762 ['serving_default_dense_input0'] ['nl_4']
------ ----------------------------------------------------------- --------------------- ------------------- --------- ------------------------------------------- --- --------------------- ------------------- ----------------------------- 
m_id   layer (type,original)                                       oshape                param/size               macc                                connected to   | c_size                c_macc              c_type                        
------ ----------------------------------------------------------- --------------------- ------------------- --------- ------------------------------------------- --- --------------------- ------------------- ----------------------------- 
0      serving_default_dense_input0 (Input, )                      [b:1,c:762]                                                                                       | +584,716(+100.0%)     +582,168(+100.0%)   dense_wc8of32/nl_of32[0, 1]   
       sequential_dense_MatMul (Placeholder, )                     [h:762,h:762,c:762]   580,644/2,322,576                                                           | -2,322,576(-100.0%)                       
       sequential_dense_BiasAdd_ReadVariableOp (Placeholder, )     [c:762]               762/3,048                                                                   | -3,048(-100.0%)                           
       gemm_0 (Gemm, FULLY_CONNECTED)                              [b:1,c:762]                                 581,406                serving_default_dense_input0   |                       -581,406(-100.0%)   
                                                                                                                                           sequential_dense_MatMul   | 
                                                                                                                           sequential_dense_BiasAdd_ReadVariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:762]                                     762                                      gemm_0   |                       -762(-100.0%)       
------ ----------------------------------------------------------- --------------------- ------------------- --------- ------------------------------------------- --- --------------------- ------------------- ----------------------------- 
1      sequential_dense_1_MatMul (Placeholder, )                   [h:256,h:256,c:762]   195,072/780,288                                                             | -583,168(-74.7%)      +195,584(+100.0%)   dense_wc8of32/nl_of32[2, 3]   
       sequential_dense_1_BiasAdd_ReadVariableOp (Placeholder, )   [c:256]               256/1,024                                                                   | -1,024(-100.0%)                           
       gemm_1 (Gemm, FULLY_CONNECTED)                              [b:1,c:256]                                 195,328                                     nl_0_nl   |                       -195,328(-100.0%)   
                                                                                                                                         sequential_dense_1_MatMul   | 
                                                                                                                         sequential_dense_1_BiasAdd_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:256]                                     256                                      gemm_1   |                       -256(-100.0%)       
------ ----------------------------------------------------------- --------------------- ------------------- --------- ------------------------------------------- --- --------------------- ------------------- ----------------------------- 
2      sequential_dense_2_MatMul (Placeholder, )                   [h:128,h:128,c:256]   32,768/131,072                                                              | -96,768(-73.8%)       +33,024(+100.0%)    dense_wc8of32/nl_of32[4, 5]   
       sequential_dense_2_BiasAdd_ReadVariableOp (Placeholder, )   [c:128]               128/512                                                                     | -512(-100.0%)                             
       gemm_2 (Gemm, FULLY_CONNECTED)                              [b:1,c:128]                                  32,896                                     nl_1_nl   |                       -32,896(-100.0%)    
                                                                                                                                         sequential_dense_2_MatMul   | 
                                                                                                                         sequential_dense_2_BiasAdd_ReadVariableOp   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:128]                                     128                                      gemm_2   |                       -128(-100.0%)       
------ ----------------------------------------------------------- --------------------- ------------------- --------- ------------------------------------------- --- --------------------- ------------------- ----------------------------- 
3      sequential_dense_3_MatMul (Placeholder, )                   [h:5,h:5,c:128]       640/2,560                                                                   | +20(+0.8%)            +645(+100.0%)       dense_of32[6]                 
       sequential_dense_3_BiasAdd_ReadVariableOp (Placeholder, )   [c:5]                 5/20                                                                        | -20(-100.0%)                              
       gemm_3 (Gemm, FULLY_CONNECTED)                              [b:1,c:5]                                       645                                     nl_2_nl   |                       -645(-100.0%)       
                                                                                                                                         sequential_dense_3_MatMul   | 
                                                                                                                         sequential_dense_3_BiasAdd_ReadVariableOp   | 
------ ----------------------------------------------------------- --------------------- ------------------- --------- ------------------------------------------- --- --------------------- ------------------- ----------------------------- 
4      nl_4 (Nonlinearity, SOFTMAX)                                [b:1,c:5]                                        75                                      gemm_3   |                                           nl_of32[o][7]                 
------ ----------------------------------------------------------- --------------------- ------------------- --------- ------------------------------------------- --- --------------------- ------------------- ----------------------------- 
model/c-model: macc=811,496/811,496  weights=3,241,100/818,720 -2,422,380(-74.7%) activations=--/6,096 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : node_02_07_121041_ann_762
c-name                : ann_762
c-node #              : 8
c-array #             : 17
activations size      : 6096 (1 segment)
weights size          : 818720 (1 segment)
macc                  : 811496
inputs                : ['serving_default_dense_input0_output']
outputs               : ['nl_4_output']

C-Arrays (17)
------ ------------------------------------- --------------- ------------------------- ------------- ----------- --------- 
c_id   name (*_array)                        item/size       domain/mem-pool           c-type        fmt         comment   
------ ------------------------------------- --------------- ------------------------- ------------- ----------- --------- 
0      nl_2_nl_output                        128/512         activations/**default**   float         float32               
1      gemm_3_output                         5/20            activations/**default**   float         float32               
2      gemm_3_bias                           5/20            weights/weights           const float   float32               
3      nl_4_output                           5/20            activations/**default**   float         float32     /output   
4      gemm_0_weights                        580644/581668   weights/weights           const float   c8 (LUT8)             
5      gemm_0_bias                           762/3048        weights/weights           const float   float32               
6      gemm_2_bias                           128/512         weights/weights           const float   float32               
7      gemm_1_weights                        195072/196096   weights/weights           const float   c8 (LUT8)             
8      gemm_1_bias                           256/1024        weights/weights           const float   float32               
9      serving_default_dense_input0_output   762/3048        activations/**default**   float         float32     /input    
10     gemm_2_weights                        32768/33792     weights/weights           const float   c8 (LUT8)             
11     gemm_0_output                         762/3048        activations/**default**   float         float32               
12     nl_0_nl_output                        762/3048        activations/**default**   float         float32               
13     gemm_1_output                         256/1024        activations/**default**   float         float32               
14     gemm_3_weights                        640/2560        weights/weights           const float   float32               
15     nl_1_nl_output                        256/1024        activations/**default**   float         float32               
16     gemm_2_output                         128/512         activations/**default**   float         float32               
------ ------------------------------------- --------------- ------------------------- ------------- ----------- --------- 

C-Layers (8)
------ ---------------- ---- ------------ -------- -------- ---------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc     rom      tensors                                  shape (array id)   
------ ---------------- ---- ------------ -------- -------- ---------------------------------------- ------------------ 
0      gemm_0           0    dense        581406   584716   I: serving_default_dense_input0_output   (1,762) (9)        
                                                            W: gemm_0_weights                        (762,762) (4)      
                                                            W: gemm_0_bias                           (762,) (5)         
                                                            O: gemm_0_output                         (1,762) (11)       
------ ---------------- ---- ------------ -------- -------- ---------------------------------------- ------------------ 
1      nl_0_nl          0    nl           762      0        I: gemm_0_output                         (1,762) (11)       
                                                            O: nl_0_nl_output                        (1,762) (12)       
------ ---------------- ---- ------------ -------- -------- ---------------------------------------- ------------------ 
2      gemm_1           1    dense        195328   197120   I: nl_0_nl_output                        (1,762) (12)       
                                                            W: gemm_1_weights                        (762,256) (7)      
                                                            W: gemm_1_bias                           (256,) (8)         
                                                            O: gemm_1_output                         (1,256) (13)       
------ ---------------- ---- ------------ -------- -------- ---------------------------------------- ------------------ 
3      nl_1_nl          1    nl           256      0        I: gemm_1_output                         (1,256) (13)       
                                                            O: nl_1_nl_output                        (1,256) (15)       
------ ---------------- ---- ------------ -------- -------- ---------------------------------------- ------------------ 
4      gemm_2           2    dense        32896    34304    I: nl_1_nl_output                        (1,256) (15)       
                                                            W: gemm_2_weights                        (256,128) (10)     
                                                            W: gemm_2_bias                           (128,) (6)         
                                                            O: gemm_2_output                         (1,128) (16)       
------ ---------------- ---- ------------ -------- -------- ---------------------------------------- ------------------ 
5      nl_2_nl          2    nl           128      0        I: gemm_2_output                         (1,128) (16)       
                                                            O: nl_2_nl_output                        (1,128) (0)        
------ ---------------- ---- ------------ -------- -------- ---------------------------------------- ------------------ 
6      gemm_3           3    dense        645      2580     I: nl_2_nl_output                        (1,128) (0)        
                                                            W: gemm_3_weights                        (128,5) (14)       
                                                            W: gemm_3_bias                           (5,) (2)           
                                                            O: gemm_3_output                         (1,5) (1)          
------ ---------------- ---- ------------ -------- -------- ---------------------------------------- ------------------ 
7      nl_4             4    nl           75       0        I: gemm_3_output                         (1,5) (1)          
                                                            O: nl_4_output                           (1,5) (3)          
------ ---------------- ---- ------------ -------- -------- ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------- --------- ---------------- --------- ---------- 
c_id    m_id   name (type)            #op             type    #param   sparsity 
------- ------ ---------------- --------- ---------------- --------- ---------- 
0       0      gemm_0 (dense)     581,406   smul_f32_f32c8   581,406     0.0000 
1       0      nl_0_nl (nl)           762       op_f32_f32           
2       1      gemm_1 (dense)     195,328   smul_f32_f32c8   195,328     0.0000 
3       1      nl_1_nl (nl)           256       op_f32_f32           
4       2      gemm_2 (dense)      32,896   smul_f32_f32c8    32,896     0.0000 
5       2      nl_2_nl (nl)           128       op_f32_f32           
6       3      gemm_3 (dense)         645     smul_f32_f32       645     0.0000 
7       4      nl_4 (nl)               75       op_f32_f32           
------- ------ ---------------- --------- ---------------- --------- ---------- 
total                             811,496                    810,275     0.0000 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32c8     809,630       99.8% 
op_f32_f32           1,221        0.2% 
smul_f32_f32           645        0.1% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- -------- 
m_id   name                           c_macc                    c_rom                     c_id     
------ ------------------------------ ------------------------- ------------------------- -------- 
0      serving_default_dense_input0   ||||||||||||||||  71.7%   ||||||||||||||||  71.4%   [0, 1]   
1      sequential_dense_1_MatMul      ||||||            24.1%   ||||||            24.1%   [2, 3]   
2      sequential_dense_2_MatMul      |                  4.1%   |                  4.2%   [4, 5]   
3      sequential_dense_3_MatMul      |                  0.1%   |                  0.3%   [6]      
4      nl_4                           |                  0.0%   |                  0.0%   [7]      
------ ------------------------------ ------------------------- ------------------------- -------- 
macc=811,496 weights=818,720 act=6,096 ram_io=0

Generated files (7)
------------------------------------------------------------------- 
C:\Users\agrahm\.stm32cubemx\network_output\ann_762_config.h        
C:\Users\agrahm\.stm32cubemx\network_output\ann_762.h               
C:\Users\agrahm\.stm32cubemx\network_output\ann_762.c               
C:\Users\agrahm\.stm32cubemx\network_output\ann_762_data_params.h   
C:\Users\agrahm\.stm32cubemx\network_output\ann_762_data_params.c   
C:\Users\agrahm\.stm32cubemx\network_output\ann_762_data.h          
C:\Users\agrahm\.stm32cubemx\network_output\ann_762_data.c          
