<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.1">
  <FileVersion>3.1</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Projects\PhononsPhotons-TinkerSpace\CompleteSpace\PhonPhot_Complete_System\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\agrahm\STM32Cube\Repository\STM32Cube_FW_H7_V1.11.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>PhonPhot_Complete_System.ioc</IocFile>
    <Project>
      <ProjectName>PhonPhot_Complete_System_M4_CM4</ProjectName>
      <Excluded>false</Excluded>
      <ProjectNature>Cpp</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c</name>
        </file>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\system_stm32h7xx.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
        </file>
        <file>
          <name>..\CM4\X-CUBE-AI\App\ann_762.c</name>
        </file>
        <file>
          <name>..\CM4\X-CUBE-AI\App\ann_762_data.c</name>
        </file>
        <file>
          <name>..\CM4\X-CUBE-AI\App\ann_762_data_params.c</name>
        </file>
        <file>
          <name>..\CM4\X-CUBE-AI\App\ann_762_generate_report.txt</name>
        </file>
        <file>
          <name>..\Middlewares\ST\AI\Lib\NetworkRuntime810_CM4_GCC.a</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>PhonPhot_Complete_System_M4</name>
          <mainSourceRepo>CM4</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <Context />
          <device>STM32H745XIHx</device>
          <cpucore>ARM Cortex-M4</cpucore>
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="RAM_D2" size="294912" start="0x10000000" />
            <memory access="xrw" name="RAM_D3" size="65536" start="0x18000000" />
            <memory access="rx" name="FLASH" size="1048576" start="0x8100000" />
          </memories>
          <startup>C:\Users\agrahm\STM32Cube\Repository\STM32Cube_FW_H7_V1.11.1\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h745xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>57.6</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>CORE_CM4</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H745xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>CM4\Core\Inc</include>
            <include>CM4\X-CUBE-AI\App</include>
            <include>CM4\X-CUBE-AI</include>
            <include>../Middlewares/ST/AI/Inc</include>
            <include>../CM4/X-CUBE-AI/App</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines />
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes>
              <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
              <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
              <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
              <include>CM7\Core\Inc</include>
              <include>CM7\TouchGFX\App</include>
              <include>CM7\TouchGFX\target\generated</include>
              <include>CM7\TouchGFX\target</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>CM4\Core\Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>CM4\X-CUBE-AI</name>
        </sourceEntry>
        <sourceEntry>
          <name>Common</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>CM4</name>
              <group>
                <name>Lib</name>
                <file>
                  <name>Middlewares/ST/AI/Lib/NetworkRuntime810_CM4_GCC.a</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
    <Project>
      <ProjectName>PhonPhot_Complete_System_M7_CM7</ProjectName>
      <Excluded>false</Excluded>
      <ProjectNature>Cpp</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma2d.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_fmc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sdram.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_qspi.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
        </file>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\system_stm32h7xx.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>PhonPhot_Complete_System_M7</name>
          <mainSourceRepo>CM7</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <Context />
          <device>STM32H745XIHx</device>
          <cpucore>ARM Cortex-M7</cpucore>
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="DTCMRAM" size="131072" start="0x20000000" />
            <memory access="xrw" name="ITCMRAM" size="65536" start="0x00000000" />
            <memory access="xrw" name="RAM_D1" size="524288" start="0x24000000" />
            <memory access="rx" name="FLASH" size="1048576" start="0x8000000" />
          </memories>
          <startup>C:\Users\agrahm\STM32Cube\Repository\STM32Cube_FW_H7_V1.11.1\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h745xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x1000</heapSize>
          <stackSize>0x1000</stackSize>
          <cpuclock>57.6</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>CORE_CM7</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H745xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>CM7\Core\Inc</include>
            <include>CM7\TouchGFX\App</include>
            <include>CM7\TouchGFX\target\generated</include>
            <include>CM7\TouchGFX\target</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines />
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes>
              <include>..\Middlewares\ST\AI\Inc</include>
              <include>..\CM4\X-CUBE-AI\App</include>
              <include>CM4\Core\Inc</include>
              <include>CM4\X-CUBE-AI\App</include>
              <include>CM4\X-CUBE-AI</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>CM7\Core\Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>CM7\TouchGFX</name>
        </sourceEntry>
        <sourceEntry>
          <name>Common</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
        <sourceEntry>
          <name>CM7/</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

