../Core/Src/ipc_interface.c:55:6:IPCInitialize	1
../Core/Src/ipc_interface.c:69:7:IPCGetVoiceVolumeNormalized	1
../Core/Src/ipc_interface.c:74:6:IPCSetVoiceVolumeNormalized	1
../Core/Src/ipc_interface.c:79:11:IPCGetVoiceMuteState	1
../Core/Src/ipc_interface.c:84:6:IPCSetVoiceMuteState	1
../Core/Src/ipc_interface.c:89:11:IPCGetAnomalyDetectState	1
../Core/Src/ipc_interface.c:94:6:IPCSetAnomalyDetectState	1
../Core/Src/ipc_interface.c:99:7:IPCGetAnomalyFrequency	1
../Core/Src/ipc_interface.c:104:6:IPCSetAnomalyFrequency	1
../Core/Src/ipc_interface.c:109:7:IPCGetAnomalyMagnitudedB	1
../Core/Src/ipc_interface.c:114:6:IPCSetAnomalyMagnitudedB	1
../Core/Src/ipc_interface.c:119:11:IPCGetAlarmMuteState	1
../Core/Src/ipc_interface.c:124:6:IPCSetAlarmMuteState	1
../Core/Src/ipc_interface.c:129:8:IPCGetPredictedRegion	1
../Core/Src/ipc_interface.c:134:6:IPCSetPredictedRegion	1
../Core/Src/ipc_interface.c:139:6:IPCLock	1
../Core/Src/ipc_interface.c:144:6:IPCUnlock	1
../Core/Src/ipc_interface.c:149:11:IPCGetLock	1
