../Application/User/Core/Src/main.c:107:5:main	7
../Application/User/Core/Src/main.c:251:6:SystemClock_Config	4
../Application/User/Core/Src/main.c:314:6:PeriphCommonClock_Config	2
../Application/User/Core/Src/main.c:341:13:MX_CRC_Init	2
../Application/User/Core/Src/main.c:372:13:MX_DMA2D_Init	2
../Application/User/Core/Src/main.c:401:13:MX_LTDC_Init	3
../Application/User/Core/Src/main.c:463:13:MX_QUADSPI_Init	2
../Application/User/Core/Src/main.c:497:13:MX_TIM4_Init	4
../Application/User/Core/Src/main.c:540:6:MX_FMC_Init	2
../Application/User/Core/Src/main.c:591:13:MX_GPIO_Init	1
../Application/User/Core/Src/main.c:665:6:StartDefaultTask	1
../Application/User/Core/Src/main.c:683:13:TouchGFX_Task	1
../Application/User/Core/Src/main.c:696:6:MPU_Config	1
../Application/User/Core/Src/main.c:739:6:HAL_TIM_PeriodElapsedCallback	2
../Application/User/Core/Src/main.c:756:6:Error_Handler	1
