Configuration	PhonPhot_Complete_System
STM32CubeMX 	6.10.0
Date	02/02/2024
MCU	STM32H745XIHx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0 Single-ended	ADC1_INP0	PA0_C
ADC1	IN1 Single-ended	ADC1_INP1	PA1_C
ADC1	IN10 Single-ended	ADC1_INP10	PC0
ADC3	IN0 Single-ended	ADC3_INP0	PC2_C
ADC3	IN1 Single-ended	ADC3_INP1	PC3_C
ADC3	IN7 Single-ended	ADC3_INP7	PF8
DEBUG	Trace Asynchronous Sw	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
DEBUG	Trace Asynchronous Sw	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Trace Asynchronous Sw	DEBUG_JTDO-SWO	PB3 (JTDO/TRACESWO)
FMC:SDRAM 2	SDCKE1+SDNE1	FMC_SDCKE1	PH7
FMC:SDRAM 2	SDCKE1+SDNE1	FMC_SDNE1	PH6
FMC:SDRAM 2	4 banks	FMC_BA0	PG4
FMC:SDRAM 2	4 banks	FMC_BA1	PG5
FMC:SDRAM 2	12 bits	FMC_A0	PF0
FMC:SDRAM 2	12 bits	FMC_A1	PF1
FMC:SDRAM 2	12 bits	FMC_A2	PF2
FMC:SDRAM 2	12 bits	FMC_A3	PF3
FMC:SDRAM 2	12 bits	FMC_A4	PF4
FMC:SDRAM 2	12 bits	FMC_A5	PF5
FMC:SDRAM 2	12 bits	FMC_A6	PF12
FMC:SDRAM 2	12 bits	FMC_A7	PF13
FMC:SDRAM 2	12 bits	FMC_A8	PF14
FMC:SDRAM 2	12 bits	FMC_A9	PF15
FMC:SDRAM 2	12 bits	FMC_A10	PG0
FMC:SDRAM 2	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 2	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 2	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 2	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 2	12 bits	FMC_A11	PG1
FMC:SDRAM 2	16 bits	FMC_D0	PD14
FMC:SDRAM 2	16 bits	FMC_D1	PD15
FMC:SDRAM 2	16 bits	FMC_D2	PD0
FMC:SDRAM 2	16 bits	FMC_D3	PD1
FMC:SDRAM 2	16 bits	FMC_D4	PE7
FMC:SDRAM 2	16 bits	FMC_D5	PE8
FMC:SDRAM 2	16 bits	FMC_D6	PE9
FMC:SDRAM 2	16 bits	FMC_D7	PE10
FMC:SDRAM 2	16 bits	FMC_D8	PE11
FMC:SDRAM 2	16 bits	FMC_D9	PE12
FMC:SDRAM 2	16 bits	FMC_D10	PE13
FMC:SDRAM 2	16 bits	FMC_D11	PE14
FMC:SDRAM 2	16 bits	FMC_D12	PE15
FMC:SDRAM 2	16 bits	FMC_D13	PD8
FMC:SDRAM 2	16 bits	FMC_D14	PD9
FMC:SDRAM 2	16 bits	FMC_D15	PD10
FMC:SDRAM 2	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 2	16-bit byte enable	FMC_NBL1	PE1
LTDC	RGB888 (24 bits)	LTDC_R0	PI15
LTDC	RGB888 (24 bits)	LTDC_R1	PJ0
LTDC	RGB888 (24 bits)	LTDC_R2	PJ1
LTDC	RGB888 (24 bits)	LTDC_R3	PH9
LTDC	RGB888 (24 bits)	LTDC_R4	PJ3
LTDC	RGB888 (24 bits)	LTDC_R5	PJ4
LTDC	RGB888 (24 bits)	LTDC_R6	PJ5
LTDC	RGB888 (24 bits)	LTDC_R7	PJ6
LTDC	RGB888 (24 bits)	LTDC_G0	PJ7
LTDC	RGB888 (24 bits)	LTDC_G1	PJ8
LTDC	RGB888 (24 bits)	LTDC_G2	PJ9
LTDC	RGB888 (24 bits)	LTDC_G3	PJ10
LTDC	RGB888 (24 bits)	LTDC_G4	PJ11
LTDC	RGB888 (24 bits)	LTDC_G5	PI0
LTDC	RGB888 (24 bits)	LTDC_G6	PI1
LTDC	RGB888 (24 bits)	LTDC_G7	PK2
LTDC	RGB888 (24 bits)	LTDC_B0	PJ12
LTDC	RGB888 (24 bits)	LTDC_B1	PJ13
LTDC	RGB888 (24 bits)	LTDC_B2	PJ14
LTDC	RGB888 (24 bits)	LTDC_B3	PJ15
LTDC	RGB888 (24 bits)	LTDC_B4	PK3
LTDC	RGB888 (24 bits)	LTDC_B5	PK4
LTDC	RGB888 (24 bits)	LTDC_B6	PK5
LTDC	RGB888 (24 bits)	LTDC_B7	PK6
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI12
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI9
LTDC	RGB888 (24 bits)	LTDC_CLK	PI14
LTDC	RGB888 (24 bits)	LTDC_DE	PK7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (OSC32_IN)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (OSC32_OUT)
SYS_M4	SysTick	SYS_M4_VS_Systick	VP_SYS_M4_VS_Systick
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PB4 (NJTRST)
TIM3	PWM Generation No Output	TIM3_VS_no_output4	VP_TIM3_VS_no_output4
TIM4	External Clock Mode 1	TIM4_VS_ControllerModeClock	VP_TIM4_VS_ControllerModeClock
TIM4	TI1_ED	TIM4_CH1	PD12
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10



Pin Nb	PINs	FUNCTIONs	LABELs
A2	PI6*	SAI2_SD_A	
A3	PI5*	SAI2_SCK_A	
A4	PI4*	SAI2_MCLK_A	
A5	PB5*	FDCAN2_RX	FDCAN2_RX
A8	PK5	LTDC_B6	
A9	PG10*	SAI2_SD_B	
A10	PG9*	QUADSPI_BK2_IO2	
A13	PC10*	SDMMC1_D2	SDIO1_D2
A15	PI1	LTDC_G6	
A16	PI0	LTDC_G5	
B3	PI7*	SAI2_FS_A	
B4	PE1	FMC_NBL1	
B5	PB6*	QUADSPI_BK1_NCS	
B7	PB4 (NJTRST)	TIM3_CH1	
B8	PK4	LTDC_B5	
B9	PG11*	ETH_TX_EN	MII_TX_EN
B10	PJ15	LTDC_B3	LCD_DISP
B12	PD3	GPIO_Input	DEBUG_EN_IN
B13	PC11*	SDMMC1_D3	SDIO1_D3
B14	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
B15	PI2	GPIO_Output	DEBUG_GPIO_0
B17	PH14*	FDCAN1_RX	FDCAN2_RX
C1	PC15-OSC32_OUT (OSC32_OUT)	RCC_OSC32_OUT	
C2	PC14-OSC32_IN (OSC32_IN)	RCC_OSC32_IN	
C3	PE2*	ETH_TXD3	MII_TXD3
C4	PE0	FMC_NBL0	
C6	PB3 (JTDO/TRACESWO)	DEBUG_JTDO-SWO	
C7	PK6	LTDC_B7	
C8	PK3	LTDC_B4	
C9	PG12*	ETH_TXD1	MII_TXD1
C11	PD7	GPIO_Input	LCD_DISP
C12	PC12*	SDMMC1_CK	SDIO1_CK
C14	PI3	GPIO_Input	
C15	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
D1	PE5*	SAI4_CK2	
D2	PE4*	SAI4_D2	
D4	PB9*	SDMMC1_D5	SDIO1_D5
D5	PB8*	SDMMC1_D4	SDIO1_D4
D6	PG15	FMC_SDNCAS	
D7	PK7	LTDC_DE	
D8	PG14*	QUADSPI_BK2_IO3	
D9	PG13*	ETH_TXD0	MII_TXD0
D10	PJ14	LTDC_B2	
D11	PJ12	LTDC_B0	
D12	PD2*	SDMMC1_CMD	SDIO1_CMD
D13	PD0	FMC_D2	
D14	PA10	GPIO_Input	USB_OTG_FS2_ID
D15	PA9*	USB_OTG_FS_VBUS	VBUS_FS2
D16	PH13*	FDCAN1_TX	FDCAN1_TX
E2	PI9	LTDC_VSYNC	
E3	PC13	GPIO_Input	B1 [Blue PushButton]
E10	PJ13	LTDC_B1	
E12	PD1	FMC_D3	
E13	PC8*	SDMMC1_D0	SDIO1_D0
E14	PC9*	SDMMC1_D1	SDIO1_D1
E16	PA12*	USB_OTG_FS_DP	USB_OTG_FS2_P
E17	PA11*	USB_OTG_FS_DM	USB_OTG_FS2_N
F3	PI10*	ETH_RX_ER	MII_RX_ER
F13	PC7*	SDMMC1_D7	SDIO1_D7
F14	PC6*	SDMMC1_D6	SDIO1_D6
F15	PG8	FMC_SDCLK	
G1	PF2	FMC_A2	
G3	PF1	FMC_A1	
G4	PF0	FMC_A0	
G14	PG5	FMC_BA1	
H1	PI12	LTDC_HSYNC	
H2	PI13	GPIO_Output	LD2 [Green Led] 
H3	PI14	LTDC_CLK	
H4	PF3	FMC_A3	
H14	PG4	FMC_BA0	
H15	PG3	GPIO_Input	D2_SWToggle
H16	PG2	GPIO_EXTI2	LCD_INT
H17	PK2	LTDC_G7	
J1	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	OSC_OUT
J2	PH0-OSC_IN (PH0)	RCC_OSC_IN	OSC_IN
J4	PF5	FMC_A5	
J5	PF4	FMC_A4	
J14	PK0	GPIO_Input	LCD_BL
J15	PK1	GPIO_Input	D4_MoButton
K2	PF6*	QUADSPI_BK1_IO3	
K3	PF7*	QUADSPI_BK1_IO2	
K4	PF8	ADC3_INP7	MEMS_AIN_2
K14	PJ11	LTDC_G4	
L2	PC0	ADC1_INP10	MEMS_AIN_1
L3	PF10*	QUADSPI_CLK	
L4	PF9*	QUADSPI_BK1_IO1	
L14	PJ10	LTDC_G3	
M2	PC1*	ETH_MDC	MII_MDC
M3	PC2*	ETH_TXD2	MII_TXD2
M4	PC3*	ETH_TX_CLK	MII_TX_CLK
M14	PJ9	LTDC_G2	
N2	PH2*	ETH_CRS	MII_CRS
N3	PA2*	ETH_MDIO	MII_MDIO
N4	PA1*	ETH_RX_CLK	MII_RX_CLK
N6	PJ0	LTDC_R1	
N9	PE10	FMC_D7	
N13	PJ8	LTDC_G1	
N14	PJ7	LTDC_G0	
N15	PJ6	LTDC_R7	
P2	PH3*	ETH_COL	MII_COL
P4	PH5	FMC_SDNWE	
P5	PI15	LTDC_R0	
P6	PJ1	LTDC_R2	
P7	PF13	FMC_A7	
P8	PF14	FMC_A8	
P9	PE9	FMC_D6	
P10	PE11	FMC_D8	
P11	PB10	USART3_TX	
P12	PB11	USART3_RX	
P14	PH11	GPIO_EXTI11	USB_OTG_FS2_Ov erCurrent
P15	PD15	FMC_D1	
P16	PD14	FMC_D0	
R1	PC2_C	ADC3_INP0	MEMS_AIN_5
R2	PC3_C	ADC3_INP1	MEMS_AIN_6
R3	PA6	GPIO_Output	D3_ImprGnD
R5	PA7*	ETH_RX_DV	MII_RX_DV
R7	PF12	FMC_A6	
R9	PF15	FMC_A9	
R10	PE12	FMC_D9	
R11	PE15	FMC_D12	
R12	PJ5	LTDC_R6	
R13	PH9	LTDC_R3	
R15	PD11*	QUADSPI_BK1_IO0	
R16	PD12	TIM4_CH1	
R17	PD13*	TIM4_CH2	
T1	PA0_C	ADC1_INP0	MEMS_AIN_3
T2	PA1_C	ADC1_INP1	MEMS_AIN_4
T4	PC4*	ETH_RXD0	ETH_RXD0
T5	PB1*	ETH_RXD3	MII_RXD3
T6	PJ2	GPIO_Output	LD1 [Red Led]
T7	PF11	FMC_SDNRAS	
T8	PG0	FMC_A10	
T9	PE8	FMC_D5	
T10	PE13	FMC_D10	
T11	PH6	FMC_SDNE1	
T14	PB12	GPIO_Output	LCD_RST
T16	PD10	FMC_D15	
T17	PD9	FMC_D14	
U4	PC5*	ETH_RXD1	MII_RXD1
U5	PB0*	ETH_RXD2	MII_RXD2
U6	PJ3	LTDC_R4	
U7	PJ4	LTDC_R5	
U8	PG1	FMC_A11	
U9	PE7	FMC_D4	
U10	PE14	FMC_D11	
U13	PH7	FMC_SDCKE1	
U14	PB13*	FDCAN2_TX	FDCAN2_TX
U16	PD8	FMC_D13	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0 Single-ended	ADC1_INP0	PA0_C
ADC1	IN1 Single-ended	ADC1_INP1	PA1_C
ADC1	IN10 Single-ended	ADC1_INP10	PC0
ADC3	IN0 Single-ended	ADC3_INP0	PC2_C
ADC3	IN1 Single-ended	ADC3_INP1	PC3_C
ADC3	IN7 Single-ended	ADC3_INP7	PF8
DEBUG	Trace Asynchronous Sw	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
DEBUG	Trace Asynchronous Sw	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Trace Asynchronous Sw	DEBUG_JTDO-SWO	PB3 (JTDO/TRACESWO)
FMC:SDRAM 2	SDCKE1+SDNE1	FMC_SDCKE1	PH7
FMC:SDRAM 2	SDCKE1+SDNE1	FMC_SDNE1	PH6
FMC:SDRAM 2	4 banks	FMC_BA0	PG4
FMC:SDRAM 2	4 banks	FMC_BA1	PG5
FMC:SDRAM 2	12 bits	FMC_A0	PF0
FMC:SDRAM 2	12 bits	FMC_A1	PF1
FMC:SDRAM 2	12 bits	FMC_A2	PF2
FMC:SDRAM 2	12 bits	FMC_A3	PF3
FMC:SDRAM 2	12 bits	FMC_A4	PF4
FMC:SDRAM 2	12 bits	FMC_A5	PF5
FMC:SDRAM 2	12 bits	FMC_A6	PF12
FMC:SDRAM 2	12 bits	FMC_A7	PF13
FMC:SDRAM 2	12 bits	FMC_A8	PF14
FMC:SDRAM 2	12 bits	FMC_A9	PF15
FMC:SDRAM 2	12 bits	FMC_A10	PG0
FMC:SDRAM 2	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 2	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 2	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 2	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 2	12 bits	FMC_A11	PG1
FMC:SDRAM 2	16 bits	FMC_D0	PD14
FMC:SDRAM 2	16 bits	FMC_D1	PD15
FMC:SDRAM 2	16 bits	FMC_D2	PD0
FMC:SDRAM 2	16 bits	FMC_D3	PD1
FMC:SDRAM 2	16 bits	FMC_D4	PE7
FMC:SDRAM 2	16 bits	FMC_D5	PE8
FMC:SDRAM 2	16 bits	FMC_D6	PE9
FMC:SDRAM 2	16 bits	FMC_D7	PE10
FMC:SDRAM 2	16 bits	FMC_D8	PE11
FMC:SDRAM 2	16 bits	FMC_D9	PE12
FMC:SDRAM 2	16 bits	FMC_D10	PE13
FMC:SDRAM 2	16 bits	FMC_D11	PE14
FMC:SDRAM 2	16 bits	FMC_D12	PE15
FMC:SDRAM 2	16 bits	FMC_D13	PD8
FMC:SDRAM 2	16 bits	FMC_D14	PD9
FMC:SDRAM 2	16 bits	FMC_D15	PD10
FMC:SDRAM 2	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 2	16-bit byte enable	FMC_NBL1	PE1
LTDC	RGB888 (24 bits)	LTDC_R0	PI15
LTDC	RGB888 (24 bits)	LTDC_R1	PJ0
LTDC	RGB888 (24 bits)	LTDC_R2	PJ1
LTDC	RGB888 (24 bits)	LTDC_R3	PH9
LTDC	RGB888 (24 bits)	LTDC_R4	PJ3
LTDC	RGB888 (24 bits)	LTDC_R5	PJ4
LTDC	RGB888 (24 bits)	LTDC_R6	PJ5
LTDC	RGB888 (24 bits)	LTDC_R7	PJ6
LTDC	RGB888 (24 bits)	LTDC_G0	PJ7
LTDC	RGB888 (24 bits)	LTDC_G1	PJ8
LTDC	RGB888 (24 bits)	LTDC_G2	PJ9
LTDC	RGB888 (24 bits)	LTDC_G3	PJ10
LTDC	RGB888 (24 bits)	LTDC_G4	PJ11
LTDC	RGB888 (24 bits)	LTDC_G5	PI0
LTDC	RGB888 (24 bits)	LTDC_G6	PI1
LTDC	RGB888 (24 bits)	LTDC_G7	PK2
LTDC	RGB888 (24 bits)	LTDC_B0	PJ12
LTDC	RGB888 (24 bits)	LTDC_B1	PJ13
LTDC	RGB888 (24 bits)	LTDC_B2	PJ14
LTDC	RGB888 (24 bits)	LTDC_B3	PJ15
LTDC	RGB888 (24 bits)	LTDC_B4	PK3
LTDC	RGB888 (24 bits)	LTDC_B5	PK4
LTDC	RGB888 (24 bits)	LTDC_B6	PK5
LTDC	RGB888 (24 bits)	LTDC_B7	PK6
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI12
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI9
LTDC	RGB888 (24 bits)	LTDC_CLK	PI14
LTDC	RGB888 (24 bits)	LTDC_DE	PK7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (OSC32_IN)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (OSC32_OUT)
SYS_M4	SysTick	SYS_M4_VS_Systick	VP_SYS_M4_VS_Systick
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PB4 (NJTRST)
TIM3	PWM Generation No Output	TIM3_VS_no_output4	VP_TIM3_VS_no_output4
TIM4	External Clock Mode 1	TIM4_VS_ControllerModeClock	VP_TIM4_VS_ControllerModeClock
TIM4	TI1_ED	TIM4_CH1	PD12
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10



Pin Nb	PINs	FUNCTIONs	LABELs
A2	PI6*	SAI2_SD_A	
A3	PI5*	SAI2_SCK_A	
A4	PI4*	SAI2_MCLK_A	
A5	PB5*	FDCAN2_RX	FDCAN2_RX
A8	PK5	LTDC_B6	
A9	PG10*	SAI2_SD_B	
A10	PG9*	QUADSPI_BK2_IO2	
A13	PC10*	SDMMC1_D2	SDIO1_D2
A15	PI1	LTDC_G6	
A16	PI0	LTDC_G5	
B3	PI7*	SAI2_FS_A	
B4	PE1	FMC_NBL1	
B5	PB6*	QUADSPI_BK1_NCS	
B7	PB4 (NJTRST)	TIM3_CH1	
B8	PK4	LTDC_B5	
B9	PG11*	ETH_TX_EN	MII_TX_EN
B10	PJ15	LTDC_B3	LCD_DISP
B12	PD3	GPIO_Input	DEBUG_EN_IN
B13	PC11*	SDMMC1_D3	SDIO1_D3
B14	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
B15	PI2	GPIO_Output	DEBUG_GPIO_0
B17	PH14*	FDCAN1_RX	FDCAN2_RX
C1	PC15-OSC32_OUT (OSC32_OUT)	RCC_OSC32_OUT	
C2	PC14-OSC32_IN (OSC32_IN)	RCC_OSC32_IN	
C3	PE2*	ETH_TXD3	MII_TXD3
C4	PE0	FMC_NBL0	
C6	PB3 (JTDO/TRACESWO)	DEBUG_JTDO-SWO	
C7	PK6	LTDC_B7	
C8	PK3	LTDC_B4	
C9	PG12*	ETH_TXD1	MII_TXD1
C11	PD7	GPIO_Input	LCD_DISP
C12	PC12*	SDMMC1_CK	SDIO1_CK
C14	PI3	GPIO_Input	
C15	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
D1	PE5*	SAI4_CK2	
D2	PE4*	SAI4_D2	
D4	PB9*	SDMMC1_D5	SDIO1_D5
D5	PB8*	SDMMC1_D4	SDIO1_D4
D6	PG15	FMC_SDNCAS	
D7	PK7	LTDC_DE	
D8	PG14*	QUADSPI_BK2_IO3	
D9	PG13*	ETH_TXD0	MII_TXD0
D10	PJ14	LTDC_B2	
D11	PJ12	LTDC_B0	
D12	PD2*	SDMMC1_CMD	SDIO1_CMD
D13	PD0	FMC_D2	
D14	PA10	GPIO_Input	USB_OTG_FS2_ID
D15	PA9*	USB_OTG_FS_VBUS	VBUS_FS2
D16	PH13*	FDCAN1_TX	FDCAN1_TX
E2	PI9	LTDC_VSYNC	
E3	PC13	GPIO_Input	B1 [Blue PushButton]
E10	PJ13	LTDC_B1	
E12	PD1	FMC_D3	
E13	PC8*	SDMMC1_D0	SDIO1_D0
E14	PC9*	SDMMC1_D1	SDIO1_D1
E16	PA12*	USB_OTG_FS_DP	USB_OTG_FS2_P
E17	PA11*	USB_OTG_FS_DM	USB_OTG_FS2_N
F3	PI10*	ETH_RX_ER	MII_RX_ER
F13	PC7*	SDMMC1_D7	SDIO1_D7
F14	PC6*	SDMMC1_D6	SDIO1_D6
F15	PG8	FMC_SDCLK	
G1	PF2	FMC_A2	
G3	PF1	FMC_A1	
G4	PF0	FMC_A0	
G14	PG5	FMC_BA1	
H1	PI12	LTDC_HSYNC	
H2	PI13	GPIO_Output	LD2 [Green Led] 
H3	PI14	LTDC_CLK	
H4	PF3	FMC_A3	
H14	PG4	FMC_BA0	
H15	PG3	GPIO_Input	D2_SWToggle
H16	PG2	GPIO_EXTI2	LCD_INT
H17	PK2	LTDC_G7	
J1	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	OSC_OUT
J2	PH0-OSC_IN (PH0)	RCC_OSC_IN	OSC_IN
J4	PF5	FMC_A5	
J5	PF4	FMC_A4	
J14	PK0	GPIO_Input	LCD_BL
J15	PK1	GPIO_Input	D4_MoButton
K2	PF6*	QUADSPI_BK1_IO3	
K3	PF7*	QUADSPI_BK1_IO2	
K4	PF8	ADC3_INP7	MEMS_AIN_2
K14	PJ11	LTDC_G4	
L2	PC0	ADC1_INP10	MEMS_AIN_1
L3	PF10*	QUADSPI_CLK	
L4	PF9*	QUADSPI_BK1_IO1	
L14	PJ10	LTDC_G3	
M2	PC1*	ETH_MDC	MII_MDC
M3	PC2*	ETH_TXD2	MII_TXD2
M4	PC3*	ETH_TX_CLK	MII_TX_CLK
M14	PJ9	LTDC_G2	
N2	PH2*	ETH_CRS	MII_CRS
N3	PA2*	ETH_MDIO	MII_MDIO
N4	PA1*	ETH_RX_CLK	MII_RX_CLK
N6	PJ0	LTDC_R1	
N9	PE10	FMC_D7	
N13	PJ8	LTDC_G1	
N14	PJ7	LTDC_G0	
N15	PJ6	LTDC_R7	
P2	PH3*	ETH_COL	MII_COL
P4	PH5	FMC_SDNWE	
P5	PI15	LTDC_R0	
P6	PJ1	LTDC_R2	
P7	PF13	FMC_A7	
P8	PF14	FMC_A8	
P9	PE9	FMC_D6	
P10	PE11	FMC_D8	
P11	PB10	USART3_TX	
P12	PB11	USART3_RX	
P14	PH11	GPIO_EXTI11	USB_OTG_FS2_Ov erCurrent
P15	PD15	FMC_D1	
P16	PD14	FMC_D0	
R1	PC2_C	ADC3_INP0	MEMS_AIN_5
R2	PC3_C	ADC3_INP1	MEMS_AIN_6
R3	PA6	GPIO_Output	D3_ImprGnD
R5	PA7*	ETH_RX_DV	MII_RX_DV
R7	PF12	FMC_A6	
R9	PF15	FMC_A9	
R10	PE12	FMC_D9	
R11	PE15	FMC_D12	
R12	PJ5	LTDC_R6	
R13	PH9	LTDC_R3	
R15	PD11*	QUADSPI_BK1_IO0	
R16	PD12	TIM4_CH1	
R17	PD13*	TIM4_CH2	
T1	PA0_C	ADC1_INP0	MEMS_AIN_3
T2	PA1_C	ADC1_INP1	MEMS_AIN_4
T4	PC4*	ETH_RXD0	ETH_RXD0
T5	PB1*	ETH_RXD3	MII_RXD3
T6	PJ2	GPIO_Output	LD1 [Red Led]
T7	PF11	FMC_SDNRAS	
T8	PG0	FMC_A10	
T9	PE8	FMC_D5	
T10	PE13	FMC_D10	
T11	PH6	FMC_SDNE1	
T14	PB12	GPIO_Output	LCD_RST
T16	PD10	FMC_D15	
T17	PD9	FMC_D14	
U4	PC5*	ETH_RXD1	MII_RXD1
U5	PB0*	ETH_RXD2	MII_RXD2
U6	PJ3	LTDC_R4	
U7	PJ4	LTDC_R5	
U8	PG1	FMC_A11	
U9	PE7	FMC_D4	
U10	PE14	FMC_D11	
U13	PH7	FMC_SDCKE1	
U14	PB13*	FDCAN2_TX	FDCAN2_TX
U16	PD8	FMC_D13	



SOFTWARE PROJECT

Project Settings : 
Project Name : PhonPhot_Complete_System
Project Folder : C:\Users\Owner\MegaMachineSTM32Work\PhononsPhotons-TinkerSpace\CompleteSpace\PhonPhot_Complete_System
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_H7 V1.11.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





