#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC1.ClockPrescalerADC3=ADC_CLOCK_ASYNC_DIV1
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T3_TRGO
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler,ConversionDataManagement,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv,ClockPrescalerADC3,Overrun
ADC1.NbrOfConversion=3
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC1.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.Rank-2\#ChannelRegularConversion=3
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC1.master=1
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_1
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC3.ClockPrescalerADC3=ADC_CLOCK_ASYNC_DIV1
ADC3.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC3.ExternalTrigConv=ADC_EXTERNALTRIG_T3_TRGO
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescalerADC3,ConversionDataManagement,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv,Overrun,ClockPrescaler
ADC3.NbrOfConversion=3
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC3.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
ADC3.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.Rank-1\#ChannelRegularConversion=2
ADC3.Rank-2\#ChannelRegularConversion=3
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0xD0000000
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x90000000
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region2_Settings=__NULL
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region3_Settings=__NULL
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region4_Settings=__NULL
CORTEX_M7.IPParameters=MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,Enable-Cortex_Memory_Protection_Unit_Region2_Settings,Enable-Cortex_Memory_Protection_Unit_Region3_Settings,Enable-Cortex_Memory_Protection_Unit_Region4_Settings,CPU_ICache,CPU_DCache,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_CACHEABLE
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_CACHEABLE
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_NOT_SHAREABLE
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_1MB
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_128MB
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,GPIO,ADC1\:I,ADC3\:I,USART3\:I,TIM3\:I,STMicroelectronics.X-CUBE-AI.8.1.0_M4\:I,CRC
CortexM4.Pins=PD3,PI2,PC13,PI13,PJ2
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,TIM6\:I,CRC\:I,LTDC\:I,DMA2D\:I,FMC\:I,QUADSPI\:I,STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7\:I,TIM4\:I,GPIO\:I
CortexM7.Pins=PI3,PG3,PK1,PA6
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
DMA2D.IPParameters=Mode,ColorMode
DMA2D.Mode=DMA2D_R2M
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.EventEnable=DISABLE
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.0.Instance=DMA1_Stream0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.SyncSignalID=NONE
Dma.ADC3.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC3.1.EventEnable=DISABLE
Dma.ADC3.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC3.1.Instance=DMA1_Stream1
Dma.ADC3.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC3.1.MemInc=DMA_MINC_ENABLE
Dma.ADC3.1.Mode=DMA_CIRCULAR
Dma.ADC3.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC3.1.PeriphInc=DMA_PINC_DISABLE
Dma.ADC3.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC3.1.Priority=DMA_PRIORITY_HIGH
Dma.ADC3.1.RequestNumber=1
Dma.ADC3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC3.1.SignalID=NONE
Dma.ADC3.1.SyncEnable=DISABLE
Dma.ADC3.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC3.1.SyncRequestNumber=1
Dma.ADC3.1.SyncSignalID=NONE
Dma.Request0=ADC1
Dma.Request1=ADC3
Dma.Request2=USART3_TX
Dma.RequestsNb=3
Dma.USART3_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART3_TX.2.EventEnable=DISABLE
Dma.USART3_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.2.Instance=DMA1_Stream7
Dma.USART3_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_TX.2.MemInc=DMA_MINC_ENABLE
Dma.USART3_TX.2.Mode=DMA_NORMAL
Dma.USART3_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART3_TX.2.Priority=DMA_PRIORITY_LOW
Dma.USART3_TX.2.RequestNumber=1
Dma.USART3_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART3_TX.2.SignalID=NONE
Dma.USART3_TX.2.SyncEnable=DISABLE
Dma.USART3_TX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART3_TX.2.SyncRequestNumber=1
Dma.USART3_TX.2.SyncSignalID=NONE
FMC.CASLatency2=FMC_SDRAM_CAS_LATENCY_2
FMC.ExitSelfRefreshDelay2=6
FMC.IPParameters=ReadBurst2,CASLatency2,SDClockPeriod2,ExitSelfRefreshDelay2,SelfRefreshTime2,RowCycleDelay2,RowCycleDelay1,WriteRecoveryTime2,RCDDelay2,RPDelay2,RPDelay1,LoadToActiveDelay2
FMC.LoadToActiveDelay2=2
FMC.RCDDelay2=2
FMC.RPDelay1=2
FMC.RPDelay2=2
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
FMC.RowCycleDelay1=6
FMC.RowCycleDelay2=6
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime2=4
FMC.WriteRecoveryTime2=2
FREERTOS_M7.FootprintOK=true
FREERTOS_M7.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE,configUSE_NEWLIB_REENTRANT
FREERTOS_M7.Tasks01=defaultTask,8,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;TouchGFXTask,24,3048,TouchGFX_Task,As weak,NULL,Dynamic,NULL,NULL
FREERTOS_M7.configTOTAL_HEAP_SIZE=32768
FREERTOS_M7.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H745XIH3
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP10=LTDC
Mcu.IP11=NVIC1
Mcu.IP12=NVIC2
Mcu.IP13=QUADSPI
Mcu.IP14=RCC
Mcu.IP15=SYS_M4
Mcu.IP16=SYS
Mcu.IP17=TIM3
Mcu.IP18=TIM4
Mcu.IP19=USART3
Mcu.IP2=CORTEX_M4
Mcu.IP3=CORTEX_M7
Mcu.IP4=CRC
Mcu.IP5=DEBUG
Mcu.IP6=DMA
Mcu.IP7=DMA2D
Mcu.IP8=FMC
Mcu.IP9=FREERTOS_M7
Mcu.IPNb=20
Mcu.Name=STM32H745XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PI7
Mcu.Pin100=PI15
Mcu.Pin101=PJ1
Mcu.Pin102=PF13
Mcu.Pin103=PF14
Mcu.Pin104=PE9
Mcu.Pin105=PE11
Mcu.Pin106=PB10
Mcu.Pin107=PB11
Mcu.Pin108=PH11
Mcu.Pin109=PD15
Mcu.Pin11=PE1
Mcu.Pin110=PD14
Mcu.Pin111=PC2_C
Mcu.Pin112=PC3_C
Mcu.Pin113=PA6
Mcu.Pin114=PA7
Mcu.Pin115=PF12
Mcu.Pin116=PF15
Mcu.Pin117=PE12
Mcu.Pin118=PE15
Mcu.Pin119=PJ5
Mcu.Pin12=PB6
Mcu.Pin120=PH9
Mcu.Pin121=PD11
Mcu.Pin122=PD12
Mcu.Pin123=PD13
Mcu.Pin124=PA0_C
Mcu.Pin125=PA1_C
Mcu.Pin126=PC4
Mcu.Pin127=PB1
Mcu.Pin128=PJ2
Mcu.Pin129=PF11
Mcu.Pin13=PB4 (NJTRST)
Mcu.Pin130=PG0
Mcu.Pin131=PE8
Mcu.Pin132=PE13
Mcu.Pin133=PH6
Mcu.Pin134=PB12
Mcu.Pin135=PD10
Mcu.Pin136=PD9
Mcu.Pin137=PC5
Mcu.Pin138=PB0
Mcu.Pin139=PJ3
Mcu.Pin14=PK4
Mcu.Pin140=PJ4
Mcu.Pin141=PG1
Mcu.Pin142=PE7
Mcu.Pin143=PE14
Mcu.Pin144=PH7
Mcu.Pin145=PB13
Mcu.Pin146=PD8
Mcu.Pin147=VP_CRC_VS_CRC
Mcu.Pin148=VP_DMA2D_VS_DMA2D
Mcu.Pin149=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin15=PG11
Mcu.Pin150=VP_SYS_VS_tim6
Mcu.Pin151=VP_SYS_M4_VS_Systick
Mcu.Pin152=VP_TIM3_VS_ClockSourceINT
Mcu.Pin153=VP_TIM3_VS_no_output4
Mcu.Pin154=VP_TIM4_VS_ControllerModeClock
Mcu.Pin155=VP_STMicroelectronics.X-CUBE-AI_M4_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
Mcu.Pin156=VP_STMicroelectronics.X-CUBE-AI_M4_VS_DeviceJjApplication_8.1.0
Mcu.Pin157=VP_STMicroelectronics.X-CUBE-TOUCHGFX_M7_VS_GraphicsJjApplication_4.18.1
Mcu.Pin16=PJ15
Mcu.Pin17=PD3
Mcu.Pin18=PC11
Mcu.Pin19=PA14 (JTCK/SWCLK)
Mcu.Pin2=PI4
Mcu.Pin20=PI2
Mcu.Pin21=PH14
Mcu.Pin22=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin23=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin24=PE2
Mcu.Pin25=PE0
Mcu.Pin26=PB3 (JTDO/TRACESWO)
Mcu.Pin27=PK6
Mcu.Pin28=PK3
Mcu.Pin29=PG12
Mcu.Pin3=PB5
Mcu.Pin30=PD7
Mcu.Pin31=PC12
Mcu.Pin32=PI3
Mcu.Pin33=PA13 (JTMS/SWDIO)
Mcu.Pin34=PE5
Mcu.Pin35=PE4
Mcu.Pin36=PB9
Mcu.Pin37=PB8
Mcu.Pin38=PG15
Mcu.Pin39=PK7
Mcu.Pin4=PK5
Mcu.Pin40=PG14
Mcu.Pin41=PG13
Mcu.Pin42=PJ14
Mcu.Pin43=PJ12
Mcu.Pin44=PD2
Mcu.Pin45=PD0
Mcu.Pin46=PA10
Mcu.Pin47=PA9
Mcu.Pin48=PH13
Mcu.Pin49=PI9
Mcu.Pin5=PG10
Mcu.Pin50=PC13
Mcu.Pin51=PJ13
Mcu.Pin52=PD1
Mcu.Pin53=PC8
Mcu.Pin54=PC9
Mcu.Pin55=PA12
Mcu.Pin56=PA11
Mcu.Pin57=PI10
Mcu.Pin58=PC7
Mcu.Pin59=PC6
Mcu.Pin6=PG9
Mcu.Pin60=PG8
Mcu.Pin61=PF2
Mcu.Pin62=PF1
Mcu.Pin63=PF0
Mcu.Pin64=PG5
Mcu.Pin65=PI12
Mcu.Pin66=PI13
Mcu.Pin67=PI14
Mcu.Pin68=PF3
Mcu.Pin69=PG4
Mcu.Pin7=PC10
Mcu.Pin70=PG3
Mcu.Pin71=PG2
Mcu.Pin72=PK2
Mcu.Pin73=PH0-OSC_IN (PH0)
Mcu.Pin74=PF5
Mcu.Pin75=PF4
Mcu.Pin76=PK0
Mcu.Pin77=PK1
Mcu.Pin78=PF6
Mcu.Pin79=PF7
Mcu.Pin8=PI1
Mcu.Pin80=PF8
Mcu.Pin81=PJ11
Mcu.Pin82=PC0
Mcu.Pin83=PF10
Mcu.Pin84=PF9
Mcu.Pin85=PJ10
Mcu.Pin86=PC1
Mcu.Pin87=PC2
Mcu.Pin88=PC3
Mcu.Pin89=PJ9
Mcu.Pin9=PI0
Mcu.Pin90=PH2
Mcu.Pin91=PA2
Mcu.Pin92=PA1
Mcu.Pin93=PJ0
Mcu.Pin94=PE10
Mcu.Pin95=PJ8
Mcu.Pin96=PJ7
Mcu.Pin97=PJ6
Mcu.Pin98=PH3
Mcu.Pin99=PH5
Mcu.PinsNb=158
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.1.0
Mcu.ThirdParty0_ContextShortName=M4
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AI.8.1.0_M4
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1
Mcu.ThirdParty1_ContextShortName=M7
Mcu.ThirdParty1_Instance=STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32H745XIHx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.QUADSPI_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC1.TIM6_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC1.TimeBase=TIM6_DAC_IRQn
NVIC1.TimeBaseIP=TIM6
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0_C.GPIOParameters=GPIO_Label,PinAttribute
PA0_C.GPIO_Label=MEMS_AIN_3
PA0_C.PinAttribute=CortexM4
PA0_C.Signal=ADCx_INP0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=MII_RX_CLK
PA1.Locked=true
PA1.Signal=ETH_RX_CLK
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=USB_OTG_FS2_ID
PA10.Locked=true
PA10.PinAttribute=Free
PA10.Signal=GPIO_Input
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_OTG_FS2_N
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_OTG_FS2_P
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA1_C.GPIOParameters=GPIO_Label,PinAttribute
PA1_C.GPIO_Label=MEMS_AIN_4
PA1_C.PinAttribute=CortexM4
PA1_C.Signal=ADCx_INP1
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=MII_MDIO
PA2.Locked=true
PA2.Signal=ETH_MDIO
PA6.ContextOwner=CortexM7
PA6.GPIOParameters=GPIO_Label,PinAttribute
PA6.GPIO_Label=D3_ImprGnD
PA6.Locked=true
PA6.PinAttribute=CortexM7
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=MII_RX_DV
PA7.Locked=true
PA7.Signal=ETH_RX_DV
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=VBUS_FS2
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=MII_RXD2
PB0.Locked=true
PB0.Signal=ETH_RXD2
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=MII_RXD3
PB1.Locked=true
PB1.Signal=ETH_RXD3
PB10.GPIOParameters=PinAttribute
PB10.Mode=Asynchronous
PB10.PinAttribute=CortexM4
PB10.Signal=USART3_TX
PB11.GPIOParameters=PinAttribute
PB11.Mode=Asynchronous
PB11.PinAttribute=CortexM4
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=LCD_RST
PB12.Locked=true
PB12.PinAttribute=Free
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=FDCAN2_TX
PB13.Locked=true
PB13.Signal=FDCAN2_TX
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).PinAttribute=CortexM4
PB4\ (NJTRST).Signal=S_TIM3_CH1
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=FDCAN2_RX
PB5.Locked=true
PB5.Signal=FDCAN2_RX
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Mode=Single Bank 1
PB6.PinAttribute=CortexM7
PB6.Signal=QUADSPI_BK1_NCS
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=SDIO1_D4
PB8.Locked=true
PB8.Signal=SDMMC1_D4
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=SDIO1_D5
PB9.Locked=true
PB9.Signal=SDMMC1_D5
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=MEMS_AIN_1
PC0.PinAttribute=CortexM4
PC0.Signal=ADCx_INP10
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=MII_MDC
PC1.Locked=true
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDIO1_D2
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SDIO1_D3
PC11.Locked=true
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SDIO1_CK
PC12.Locked=true
PC12.Signal=SDMMC1_CK
PC13.ContextOwner=CortexM4
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.Locked=true
PC13.PinAttribute=CortexM4
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=MII_TXD2
PC2.Locked=true
PC2.Signal=ETH_TXD2
PC2_C.GPIOParameters=GPIO_Label,PinAttribute
PC2_C.GPIO_Label=MEMS_AIN_5
PC2_C.Mode=IN0-Single-Ended
PC2_C.PinAttribute=CortexM4
PC2_C.Signal=ADC3_INP0
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=MII_TX_CLK
PC3.Locked=true
PC3.Signal=ETH_TX_CLK
PC3_C.GPIOParameters=GPIO_Label,PinAttribute
PC3_C.GPIO_Label=MEMS_AIN_6
PC3_C.Mode=IN1-Single-Ended
PC3_C.PinAttribute=CortexM4
PC3_C.Signal=ADC3_INP1
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=ETH_RXD0
PC4.Locked=true
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=MII_RXD1
PC5.Locked=true
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=SDIO1_D6
PC6.Locked=true
PC6.Signal=SDMMC1_D6
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=SDIO1_D7
PC7.Locked=true
PC7.Signal=SDMMC1_D7
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDIO1_D0
PC8.Locked=true
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDIO1_D1
PC9.Locked=true
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.PinAttribute=CortexM7
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.PinAttribute=CortexM7
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=PinAttribute
PD10.Locked=true
PD10.PinAttribute=CortexM7
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=GPIO_Speed,PinAttribute
PD11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD11.Locked=true
PD11.Mode=Single Bank 1
PD11.PinAttribute=CortexM7
PD11.Signal=QUADSPI_BK1_IO0
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.PinAttribute=CortexM7
PD12.Signal=S_TIM4_CH1
PD13.GPIOParameters=PinAttribute
PD13.Locked=true
PD13.PinAttribute=CortexM7
PD13.Signal=S_TIM4_CH2
PD14.GPIOParameters=PinAttribute
PD14.PinAttribute=CortexM7
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=PinAttribute
PD15.Locked=true
PD15.PinAttribute=CortexM7
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDIO1_CMD
PD2.Locked=true
PD2.Signal=SDMMC1_CMD
PD3.ContextOwner=CortexM4
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD3.GPIO_Label=DEBUG_EN_IN
PD3.GPIO_PuPd=GPIO_PULLUP
PD3.Locked=true
PD3.PinAttribute=CortexM4
PD3.Signal=GPIO_Input
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIO_Label=LCD_DISP
PD7.Locked=true
PD7.PinAttribute=Free
PD7.Signal=GPIO_Input
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.PinAttribute=CortexM7
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.PinAttribute=CortexM7
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.PinAttribute=CortexM7
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.PinAttribute=CortexM7
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.PinAttribute=CortexM7
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.PinAttribute=CortexM7
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.PinAttribute=CortexM7
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=PinAttribute
PE15.Locked=true
PE15.PinAttribute=CortexM7
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=MII_TXD3
PE2.Locked=true
PE2.Signal=ETH_TXD3
PE4.Locked=true
PE4.Signal=SAI4_D2
PE5.Locked=true
PE5.Signal=SAI4_CK2
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.PinAttribute=CortexM7
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.PinAttribute=CortexM7
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.PinAttribute=CortexM7
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=PinAttribute
PF0.PinAttribute=CortexM7
PF0.Signal=FMC_A0
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.PinAttribute=CortexM7
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Speed,PinAttribute
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF10.Locked=true
PF10.Mode=Single Bank 1
PF10.PinAttribute=CortexM7
PF10.Signal=QUADSPI_CLK
PF11.GPIOParameters=PinAttribute
PF11.Locked=true
PF11.PinAttribute=CortexM7
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=PinAttribute
PF12.Locked=true
PF12.PinAttribute=CortexM7
PF12.Signal=FMC_A6
PF13.GPIOParameters=PinAttribute
PF13.Locked=true
PF13.PinAttribute=CortexM7
PF13.Signal=FMC_A7
PF14.GPIOParameters=PinAttribute
PF14.Locked=true
PF14.PinAttribute=CortexM7
PF14.Signal=FMC_A8
PF15.GPIOParameters=PinAttribute
PF15.Locked=true
PF15.PinAttribute=CortexM7
PF15.Signal=FMC_A9
PF2.GPIOParameters=PinAttribute
PF2.Locked=true
PF2.PinAttribute=CortexM7
PF2.Signal=FMC_A2
PF3.GPIOParameters=PinAttribute
PF3.Locked=true
PF3.PinAttribute=CortexM7
PF3.Signal=FMC_A3
PF4.GPIOParameters=PinAttribute
PF4.Locked=true
PF4.PinAttribute=CortexM7
PF4.Signal=FMC_A4
PF5.GPIOParameters=PinAttribute
PF5.Locked=true
PF5.PinAttribute=CortexM7
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Speed,PinAttribute
PF6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF6.Locked=true
PF6.Mode=Single Bank 1
PF6.PinAttribute=CortexM7
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=GPIO_Speed,PinAttribute
PF7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.PinAttribute=CortexM7
PF7.Signal=QUADSPI_BK1_IO2
PF8.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIO_Label=MEMS_AIN_2
PF8.Mode=IN7-Single-Ended
PF8.PinAttribute=CortexM4
PF8.Signal=ADC3_INP7
PF9.GPIOParameters=GPIO_Speed,PinAttribute
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.PinAttribute=CortexM7
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=PinAttribute
PG0.Locked=true
PG0.PinAttribute=CortexM7
PG0.Signal=FMC_A10
PG1.GPIOParameters=PinAttribute
PG1.Locked=true
PG1.PinAttribute=CortexM7
PG1.Signal=FMC_A11
PG10.Locked=true
PG10.Signal=SAI2_SD_B
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=MII_TX_EN
PG11.Locked=true
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=MII_TXD1
PG12.Locked=true
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=MII_TXD0
PG13.Locked=true
PG13.Signal=ETH_TXD0
PG14.GPIOParameters=GPIO_Speed,PinAttribute
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG14.Locked=true
PG14.PinAttribute=CortexM7
PG14.Signal=QUADSPI_BK2_IO3
PG15.GPIOParameters=PinAttribute
PG15.Locked=true
PG15.PinAttribute=CortexM7
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIO_Label=LCD_INT
PG2.Locked=true
PG2.PinAttribute=Free
PG2.Signal=GPXTI2
PG3.ContextOwner=CortexM7
PG3.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG3.GPIO_Label=D2_SWToggle
PG3.GPIO_PuPd=GPIO_PULLUP
PG3.Locked=true
PG3.PinAttribute=CortexM7
PG3.Signal=GPIO_Input
PG4.GPIOParameters=PinAttribute
PG4.Locked=true
PG4.PinAttribute=CortexM7
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=PinAttribute
PG5.Locked=true
PG5.PinAttribute=CortexM7
PG5.Signal=FMC_A15_BA1
PG8.GPIOParameters=PinAttribute
PG8.Locked=true
PG8.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=GPIO_Speed,PinAttribute
PG9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG9.Locked=true
PG9.PinAttribute=CortexM7
PG9.Signal=QUADSPI_BK2_IO2
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH11.GPIOParameters=GPIO_Label,PinAttribute
PH11.GPIO_Label=USB_OTG_FS2_Ov erCurrent
PH11.Locked=true
PH11.PinAttribute=Free
PH11.Signal=GPXTI11
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=FDCAN1_TX
PH13.Locked=true
PH13.Signal=FDCAN1_TX
PH14.GPIOParameters=GPIO_Label
PH14.GPIO_Label=FDCAN2_RX
PH14.Locked=true
PH14.Signal=FDCAN1_RX
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=MII_CRS
PH2.Locked=true
PH2.Signal=ETH_CRS
PH3.GPIOParameters=GPIO_Label
PH3.GPIO_Label=MII_COL
PH3.Locked=true
PH3.Signal=ETH_COL
PH5.GPIOParameters=PinAttribute
PH5.Locked=true
PH5.PinAttribute=CortexM7
PH5.Signal=FMC_SDNWE
PH6.GPIOParameters=PinAttribute
PH6.Locked=true
PH6.Mode=SdramChipSelect2_2
PH6.PinAttribute=CortexM7
PH6.Signal=FMC_SDNE1
PH7.GPIOParameters=PinAttribute
PH7.Locked=true
PH7.Mode=SdramChipSelect2_2
PH7.PinAttribute=CortexM7
PH7.Signal=FMC_SDCKE1
PH9.GPIOParameters=GPIO_Speed,PinAttribute
PH9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH9.Locked=true
PH9.Mode=RGB888
PH9.PinAttribute=CortexM7
PH9.Signal=LTDC_R3
PI0.GPIOParameters=GPIO_Speed,PinAttribute
PI0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI0.Locked=true
PI0.Mode=RGB888
PI0.PinAttribute=CortexM7
PI0.Signal=LTDC_G5
PI1.GPIOParameters=GPIO_Speed,PinAttribute
PI1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI1.Locked=true
PI1.Mode=RGB888
PI1.PinAttribute=CortexM7
PI1.Signal=LTDC_G6
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=MII_RX_ER
PI10.Locked=true
PI10.Signal=ETH_RX_ER
PI12.GPIOParameters=GPIO_Speed,PinAttribute
PI12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI12.Locked=true
PI12.Mode=RGB888
PI12.PinAttribute=CortexM7
PI12.Signal=LTDC_HSYNC
PI13.ContextOwner=CortexM4
PI13.GPIOParameters=GPIO_Label,PinAttribute
PI13.GPIO_Label=LD2 [Green Led] 
PI13.Locked=true
PI13.PinAttribute=CortexM4
PI13.Signal=GPIO_Output
PI14.GPIOParameters=GPIO_Speed,PinAttribute
PI14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI14.Locked=true
PI14.Mode=RGB888
PI14.PinAttribute=CortexM7
PI14.Signal=LTDC_CLK
PI15.GPIOParameters=GPIO_Speed,PinAttribute
PI15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI15.Locked=true
PI15.Mode=RGB888
PI15.PinAttribute=CortexM7
PI15.Signal=LTDC_R0
PI2.ContextOwner=CortexM4
PI2.GPIOParameters=GPIO_Label,PinAttribute
PI2.GPIO_Label=DEBUG_GPIO_0
PI2.Locked=true
PI2.PinAttribute=CortexM4
PI2.Signal=GPIO_Output
PI3.ContextOwner=CortexM7
PI3.GPIOParameters=PinAttribute
PI3.Locked=true
PI3.PinAttribute=CortexM7
PI3.Signal=GPIO_Input
PI4.Locked=true
PI4.Signal=SAI2_MCLK_A
PI5.Locked=true
PI5.Signal=SAI2_SCK_A
PI6.Locked=true
PI6.Signal=SAI2_SD_A
PI7.Locked=true
PI7.Signal=SAI2_FS_A
PI9.GPIOParameters=PinAttribute
PI9.Locked=true
PI9.Mode=RGB888
PI9.PinAttribute=CortexM7
PI9.Signal=LTDC_VSYNC
PJ0.GPIOParameters=GPIO_Speed,PinAttribute
PJ0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ0.Locked=true
PJ0.Mode=RGB888
PJ0.PinAttribute=CortexM7
PJ0.Signal=LTDC_R1
PJ1.GPIOParameters=GPIO_Speed,PinAttribute
PJ1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ1.Locked=true
PJ1.Mode=RGB888
PJ1.PinAttribute=CortexM7
PJ1.Signal=LTDC_R2
PJ10.GPIOParameters=GPIO_Speed,PinAttribute
PJ10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ10.Locked=true
PJ10.Mode=RGB888
PJ10.PinAttribute=CortexM7
PJ10.Signal=LTDC_G3
PJ11.GPIOParameters=GPIO_Speed,PinAttribute
PJ11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ11.Locked=true
PJ11.Mode=RGB888
PJ11.PinAttribute=CortexM7
PJ11.Signal=LTDC_G4
PJ12.GPIOParameters=GPIO_Speed,PinAttribute
PJ12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ12.Locked=true
PJ12.Mode=RGB888
PJ12.PinAttribute=CortexM7
PJ12.Signal=LTDC_B0
PJ13.GPIOParameters=GPIO_Speed,PinAttribute
PJ13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ13.Locked=true
PJ13.Mode=RGB888
PJ13.PinAttribute=CortexM7
PJ13.Signal=LTDC_B1
PJ14.GPIOParameters=GPIO_Speed,PinAttribute
PJ14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ14.Locked=true
PJ14.Mode=RGB888
PJ14.PinAttribute=CortexM7
PJ14.Signal=LTDC_B2
PJ15.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ15.GPIO_Label=LCD_DISP
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PJ15.Locked=true
PJ15.Mode=RGB888
PJ15.PinAttribute=CortexM7
PJ15.Signal=LTDC_B3
PJ2.ContextOwner=CortexM4
PJ2.GPIOParameters=GPIO_Label,PinAttribute
PJ2.GPIO_Label=LD1 [Red Led]
PJ2.Locked=true
PJ2.PinAttribute=CortexM4
PJ2.Signal=GPIO_Output
PJ3.GPIOParameters=GPIO_Speed,PinAttribute
PJ3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ3.Locked=true
PJ3.Mode=RGB888
PJ3.PinAttribute=CortexM7
PJ3.Signal=LTDC_R4
PJ4.GPIOParameters=GPIO_Speed,PinAttribute
PJ4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ4.Locked=true
PJ4.Mode=RGB888
PJ4.PinAttribute=CortexM7
PJ4.Signal=LTDC_R5
PJ5.GPIOParameters=GPIO_Speed,PinAttribute
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ5.Locked=true
PJ5.Mode=RGB888
PJ5.PinAttribute=CortexM7
PJ5.Signal=LTDC_R6
PJ6.GPIOParameters=GPIO_Speed,PinAttribute
PJ6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ6.Locked=true
PJ6.Mode=RGB888
PJ6.PinAttribute=CortexM7
PJ6.Signal=LTDC_R7
PJ7.GPIOParameters=GPIO_Speed,PinAttribute
PJ7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ7.Locked=true
PJ7.Mode=RGB888
PJ7.PinAttribute=CortexM7
PJ7.Signal=LTDC_G0
PJ8.GPIOParameters=GPIO_Speed,PinAttribute
PJ8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ8.Locked=true
PJ8.Mode=RGB888
PJ8.PinAttribute=CortexM7
PJ8.Signal=LTDC_G1
PJ9.GPIOParameters=GPIO_Speed,PinAttribute
PJ9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ9.Locked=true
PJ9.Mode=RGB888
PJ9.PinAttribute=CortexM7
PJ9.Signal=LTDC_G2
PK0.GPIOParameters=GPIO_Label,PinAttribute
PK0.GPIO_Label=LCD_BL
PK0.Locked=true
PK0.PinAttribute=Free
PK0.Signal=GPIO_Input
PK1.ContextOwner=CortexM7
PK1.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PK1.GPIO_Label=D4_MoButton
PK1.GPIO_PuPd=GPIO_PULLUP
PK1.Locked=true
PK1.PinAttribute=CortexM7
PK1.Signal=GPIO_Input
PK2.GPIOParameters=GPIO_Speed,PinAttribute
PK2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK2.Locked=true
PK2.Mode=RGB888
PK2.PinAttribute=CortexM7
PK2.Signal=LTDC_G7
PK3.GPIOParameters=GPIO_Speed,PinAttribute
PK3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK3.Locked=true
PK3.Mode=RGB888
PK3.PinAttribute=CortexM7
PK3.Signal=LTDC_B4
PK4.GPIOParameters=PinAttribute
PK4.Locked=true
PK4.Mode=RGB888
PK4.PinAttribute=CortexM7
PK4.Signal=LTDC_B5
PK5.GPIOParameters=PinAttribute
PK5.Locked=true
PK5.Mode=RGB888
PK5.PinAttribute=CortexM7
PK5.Signal=LTDC_B6
PK6.GPIOParameters=GPIO_Speed,PinAttribute
PK6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK6.Locked=true
PK6.Mode=RGB888
PK6.PinAttribute=CortexM7
PK6.Signal=LTDC_B7
PK7.GPIOParameters=PinAttribute
PK7.Locked=true
PK7.Mode=RGB888
PK7.PinAttribute=CortexM7
PK7.Signal=LTDC_DE
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x1000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=PhonPhot_Complete_System.ioc
ProjectManager.ProjectName=PhonPhot_Complete_System
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x1000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=false-1-MX_GPIO_Init-GPIO-true-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,false-3-MX_DMA_Init-DMA-true-HAL-true-CortexM7,4-MX_LTDC_Init-LTDC-false-HAL-true-CortexM7,5-MX_CRC_Init-CRC-false-HAL-true-CortexM7,6-MX_DMA2D_Init-DMA2D-false-HAL-true-CortexM7,7-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,8-MX_TIM4_Init-TIM4-false-HAL-true-CortexM7,9-MX_FMC_Init-FMC-false-HAL-true-CortexM7,10-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,12-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7-false-HAL-false-CortexM7,13-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4,3-MX_TIM3_Init-TIM3-false-HAL-true-CortexM4,4-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM4,5-MX_ADC3_Init-ADC3-false-HAL-true-CortexM4,6-MX_ADC1_Init-ADC1-false-HAL-true-CortexM4,7-MX_CRC_Init-CRC-true-HAL-false-CortexM4,9-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.8.1.0_M4-false-HAL-false-CortexM4,10-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.8.1.0_M4-false-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_3_CYCLE
QUADSPI.ClockPrescaler=1
QUADSPI.FlashSize=26
QUADSPI.IPParameters=ClockPrescaler,SampleShifting,FlashSize,ChipSelectHighTime
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
RCC.ADCFreq_Value=16000000
RCC.AHB12Freq_Value=57600000
RCC.AHB4Freq_Value=57600000
RCC.APB1Freq_Value=28800000
RCC.APB2Freq_Value=28800000
RCC.APB3Freq_Value=28800000
RCC.APB4Freq_Value=28800000
RCC.AXIClockFreq_Value=57600000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=8000000
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_HSE
RCC.CPU2Freq_Value=57600000
RCC.CPU2SystikFreq_Value=57600000
RCC.CSICalibrationValue=16
RCC.CortexFreq_Value=115200000
RCC.CpuClockFreq_Value=115200000
RCC.D1CPREFreq_Value=115200000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=57600000
RCC.DFSDMFreq_Value=28800000
RCC.DIVM1=5
RCC.DIVM2=5
RCC.DIVM3=5
RCC.DIVN1=144
RCC.DIVN2=100
RCC.DIVN3=100
RCC.DIVP1Freq_Value=115200000
RCC.DIVP2=10
RCC.DIVP2Freq_Value=16000000
RCC.DIVP3Freq_Value=80000000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=57600000
RCC.DIVQ2=10
RCC.DIVQ2Freq_Value=16000000
RCC.DIVQ3=10
RCC.DIVQ3Freq_Value=16000000
RCC.DIVR1=4
RCC.DIVR1Freq_Value=57600000
RCC.DIVR2Freq_Value=80000000
RCC.DIVR3=10
RCC.DIVR3Freq_Value=16000000
RCC.FDCANFreq_Value=57600000
RCC.FMCFreq_Value=57600000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=57600000
RCC.HCLKFreq_Value=57600000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=57600000
RCC.HSE_VALUE=8000000
RCC.HSICalibrationValue=32
RCC.I2C123Freq_Value=28800000
RCC.I2C4Freq_Value=28800000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CPU2Freq_Value,CPU2SystikFreq_Value,CSICalibrationValue,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,HSICalibrationValue,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=28800000
RCC.LPTIM2Freq_Value=28800000
RCC.LPTIM345Freq_Value=28800000
RCC.LPUART1Freq_Value=28800000
RCC.LTDCFreq_Value=16000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=115200000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.QSPIFreq_Value=57600000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=57600000
RCC.SAI23Freq_Value=57600000
RCC.SAI4AFreq_Value=57600000
RCC.SAI4BFreq_Value=57600000
RCC.SDMMCFreq_Value=57600000
RCC.SPDIFRXFreq_Value=57600000
RCC.SPI123Freq_Value=57600000
RCC.SPI45Freq_Value=28800000
RCC.SPI6Freq_Value=28800000
RCC.SWPMI1Freq_Value=28800000
RCC.SYSCLKFreq_VALUE=115200000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=57600000
RCC.Tim2OutputFreq_Value=57600000
RCC.TraceFreq_Value=57600000
RCC.USART16Freq_Value=28800000
RCC.USART234578Freq_Value=28800000
RCC.USBFreq_Value=57600000
RCC.VCO1OutputFreq_Value=230400000
RCC.VCO2OutputFreq_Value=160000000
RCC.VCO3OutputFreq_Value=160000000
RCC.VCOInput1Freq_Value=1600000
RCC.VCOInput2Freq_Value=1600000
RCC.VCOInput3Freq_Value=1600000
SH.ADCx_INP0.0=ADC1_INP0,IN0-Single-Ended
SH.ADCx_INP0.ConfNb=1
SH.ADCx_INP1.0=ADC1_INP1,IN1-Single-Ended
SH.ADCx_INP1.ConfNb=1
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.ADCx_INP10.ConfNb=1
SH.FMC_A0.0=FMC_A0,12b-sda2
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda2
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda2
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda2
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks2
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks2
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda2
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda2
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda2
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda2
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda2
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda2
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda2
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d2
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d2
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d2
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d2
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d2
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d2
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d2
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d2
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d2
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d2
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d2
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d2
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d2
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d2
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d2
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable2
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable2
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda2
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda2
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda2
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda2
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,TriggerSource_TI1ED
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2
SH.S_TIM4_CH2.ConfNb=1
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ActivationBufferSizeList=8576
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ActivationSizes=AI_ANN_762_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0_M4.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0_M4.HeapSize=0x1000
STMicroelectronics.X-CUBE-AI.8.1.0_M4.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,ModelType-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,ModelKind-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,ModelCompression-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,ModelActualCompression-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,ModelFlashOccupation-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,ModelMacc-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,ModelRamOccupation-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ModelStructureFile-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,ValidationInputFile-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,copyWeightToRam-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,useInputAllocation-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,useOutputAllocation-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,customLayerConfigEnabled-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,noOnnxIoTranspose-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.8.1.0_M4.InternalRamActivationBufferMaxSize=AI_ANN_762_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0_M4.LatestDirectoryUsed-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=C\:\\Projects\\PhononsPhotons-TinkerSpace\\ML_Workspace\\Output\\Models\\ann_762
STMicroelectronics.X-CUBE-AI.8.1.0_M4.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0_M4.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0_M4.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0_M4.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ModelActualCompression-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=3.98
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ModelCompression-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=Low
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ModelFlashOccupation-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=833620
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ModelHashList=c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ModelKind-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=TFLITE
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ModelMacc-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=811496
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ModelName-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=ann_762
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ModelNameList=ann_762
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ModelRamOccupation-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=8576
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ModelStructureFile-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=C\:\\Projects\\PhononsPhotons-TinkerSpace\\ML_Workspace\\Output\\Models\\ann_762\\02_07_121041_ann_762.tflite
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ModelType-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.1.0_M4.StackSize=0x1000
STMicroelectronics.X-CUBE-AI.8.1.0_M4.ValidationInputFile-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=C\:\\Projects\\PhononsPhotons-TinkerSpace\\ML_Workspace\\Output\\Validation\\ann_762\\02_06_125748_ann_762_validation_inputs.npy
STMicroelectronics.X-CUBE-AI.8.1.0_M4.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.1.0_M4.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.1.0_M4.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.1.0_M4.copyWeightToRam-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=false
STMicroelectronics.X-CUBE-AI.8.1.0_M4.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.1.0_M4.customLayerConfigEnabled-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=false
STMicroelectronics.X-CUBE-AI.8.1.0_M4.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.8.1.0_M4.noOnnxIoTranspose-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=false
STMicroelectronics.X-CUBE-AI.8.1.0_M4.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0_M4.useInputAllocation-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=true
STMicroelectronics.X-CUBE-AI.8.1.0_M4.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0_M4.useOutputAllocation-c94a77cd0b9edc8d1a36d02606d46ce623a000f10f313fd30e555f467124d174=true
STMicroelectronics.X-CUBE-AI.8.1.0_M4_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_IsPackSelfContextualization=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7.GraphicsJjApplication_Checked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_custom_height,tgfx_location,tgfx_address1,tgfx_address2,tgfx_display_interface,tgfx_vsync,tgfx_hardware_accelerator,tgfx_buffering_strategy
STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7.tgfx_address1=0xD0000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7.tgfx_address2=0xD0200000
STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7.tgfx_buffering_strategy=Double
STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7.tgfx_custom_height=272
STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7.tgfx_display_interface=disp_ltdc
STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7.tgfx_hardware_accelerator=dma_2d
STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7.tgfx_location=By Address
STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7.tgfx_vsync=vsync_ltdc
STMicroelectronics.X-CUBE-TOUCHGFX.4.18.1_M7_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
SYS.userName=SYS_M7
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation4 No Output,Period,TIM_MasterOutputTrigger,OCMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,OCMode_PWM-PWM Generation4 No Output,Pulse-PWM Generation4 No Output
TIM3.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM2
TIM3.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM2
TIM3.Period=750
TIM3.Pulse-PWM\ Generation1\ CH1=400
TIM3.Pulse-PWM\ Generation4\ No\ Output=400
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USART3.BaudRate=4000000
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
VP_STMicroelectronics.X-CUBE-AI_M4_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_M4_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_M4_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
VP_STMicroelectronics.X-CUBE-AI_M4_VS_DeviceJjApplication_8.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_M4_VS_DeviceJjApplication_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_M4_VS_DeviceJjApplication_8.1.0
VP_STMicroelectronics.X-CUBE-TOUCHGFX_M7_VS_GraphicsJjApplication_4.18.1.Mode=GraphicsJjApplication
VP_STMicroelectronics.X-CUBE-TOUCHGFX_M7_VS_GraphicsJjApplication_4.18.1.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_M7_VS_GraphicsJjApplication_4.18.1
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM3_VS_no_output4.Mode=PWM Generation4 No Output
VP_TIM3_VS_no_output4.Signal=TIM3_VS_no_output4
VP_TIM4_VS_ControllerModeClock.Mode=Clock Mode
VP_TIM4_VS_ControllerModeClock.Signal=TIM4_VS_ControllerModeClock
board=custom
rtos.0.ip=FREERTOS_M7
isbadioc=true
