../Application/User/Core/Src/main.c:110:5:main	7
../Application/User/Core/Src/main.c:254:6:SystemClock_Config	4
../Application/User/Core/Src/main.c:317:6:PeriphCommonClock_Config	2
../Application/User/Core/Src/main.c:344:13:MX_CRC_Init	2
../Application/User/Core/Src/main.c:375:13:MX_DMA2D_Init	2
../Application/User/Core/Src/main.c:404:13:MX_LTDC_Init	3
../Application/User/Core/Src/main.c:466:13:MX_QUADSPI_Init	2
../Application/User/Core/Src/main.c:500:13:MX_TIM4_Init	4
../Application/User/Core/Src/main.c:543:6:MX_FMC_Init	2
../Application/User/Core/Src/main.c:594:13:MX_GPIO_Init	1
../Application/User/Core/Src/main.c:668:6:StartDefaultTask	1
../Application/User/Core/Src/main.c:686:13:TouchGFX_Task	1
../Application/User/Core/Src/main.c:699:6:MPU_Config	1
../Application/User/Core/Src/main.c:742:6:HAL_TIM_PeriodElapsedCallback	2
../Application/User/Core/Src/main.c:759:6:Error_Handler	1
