../../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Application/User/Core/Src/main.c:107:5:_write	2
../Application/User/Core/Src/main.c:119:5:main	7
../Application/User/Core/Src/main.c:263:6:SystemClock_Config	4
../Application/User/Core/Src/main.c:326:6:PeriphCommonClock_Config	2
../Application/User/Core/Src/main.c:353:13:MX_CRC_Init	2
../Application/User/Core/Src/main.c:384:13:MX_DMA2D_Init	2
../Application/User/Core/Src/main.c:413:13:MX_LTDC_Init	3
../Application/User/Core/Src/main.c:475:13:MX_QUADSPI_Init	2
../Application/User/Core/Src/main.c:509:13:MX_TIM4_Init	4
../Application/User/Core/Src/main.c:552:6:MX_FMC_Init	2
../Application/User/Core/Src/main.c:603:13:MX_GPIO_Init	1
../Application/User/Core/Src/main.c:677:6:StartDefaultTask	1
../Application/User/Core/Src/main.c:695:13:TouchGFX_Task	1
../Application/User/Core/Src/main.c:708:6:MPU_Config	1
../Application/User/Core/Src/main.c:751:6:HAL_TIM_PeriodElapsedCallback	2
../Application/User/Core/Src/main.c:768:6:Error_Handler	1
