../Core/Src/ipc_interface.c:49:6:IPCInitialize	1
../Core/Src/ipc_interface.c:61:7:IPCGetVoiceVolumeNormalized	1
../Core/Src/ipc_interface.c:66:6:IPCSetVoiceVolumeNormalized	1
../Core/Src/ipc_interface.c:71:11:IPCGetVoiceMuteState	1
../Core/Src/ipc_interface.c:76:6:IPCSetVoiceMuteState	1
../Core/Src/ipc_interface.c:81:11:IPCGetAnomalyDetectState	1
../Core/Src/ipc_interface.c:86:6:IPCSetAnomalyDetectState	1
../Core/Src/ipc_interface.c:91:7:IPCGetAnomalyFrequency	1
../Core/Src/ipc_interface.c:96:6:IPCSetAnomalyFrequency	1
../Core/Src/ipc_interface.c:101:7:IPCGetAnomalyMagnitudedB	1
../Core/Src/ipc_interface.c:106:6:IPCSetAnomalyMagnitudedB	1
../Core/Src/ipc_interface.c:111:11:IPCGetAlarmMuteState	1
../Core/Src/ipc_interface.c:116:6:IPCSetAlarmMuteState	1
